{
    "domain": "maestro_mcz",
    "name": "Maestro MCZ",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/JonBasse/ha-maestro-mcz",
    "issue_tracker": "https://github.com/JonBasse/ha-maestro-mcz/issues",
    "iot_class": "local_push",
    "requirements": [
        "python-socketio[client]>=5.0"
    ],
    "version": "0.1.2"
}