{
    "domain": "maestro_mcz",
    "name": "Maestro MCZ",
    "codeowners": ["@JonBasse"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/JonBasse/ha-maestro-mcz",
    "homeassistant": "2025.1.0",
    "integration_type": "hub",
    "issue_tracker": "https://github.com/JonBasse/ha-maestro-mcz/issues",
    "iot_class": "cloud_push",
    "requirements": [
        "python-socketio[client]>=5.0"
    ],
    "version": "1.0.0"
}
